@media (min-width: 1200px) {

	[class^="social-"], [class*=" social-"] {
		width: 64px;
		height: 64px;
		background-size: 192px 128px;
	}

	.social-fb {
		background-position: 0px 0px;

		&:hover {
			background-position: 0px -64px;
		}
	}

	.social-gp {
		background-position: -64px 0px;

		&:hover {
			background-position: -64px -64px;
		}
	}

	.social-tw {
		background-position: -128px 0px;

		&:hover {
			background-position: -128px -64px;
		}
	}

	header.row {
		.szukajka {
			margin-top: 40px;
		}

		.fb {
			margin-top: 45px;
		}
	}
}