@media (max-width: 767px) {
	body {
		background-color: #ddd;
	} 

	[class^="social-"], [class*=" social-"] {
		width: 64px;
		height: 64px;
		background-size: 192px 128px;
	}

	.social-fb {
		background-position: 0px 0px;

		&:hover {
			background-position: 0px -64px;
		}
	}

	.social-gp {
		background-position: -64px 0px;

		&:hover {
			background-position: -64px -64px;
		}
	}

	.social-tw {
		background-position: -128px 0px;

		&:hover {
			background-position: -128px -64px;
		}
	}

	header.row {
		.logo {
			margin: 0px;
			margin-top: 5px;
			text-align: center;
		}

		.fb {
			margin-top: 0px;
			text-align: center;
		}
	}

	section.main {
		article {
			li > div {
				margin: 5px 0px;
			}

			h2 {
				padding: 0px 5px;	
			}
		}
	}

	div.block {
		margin: 10px 0px;

		&.double {
			width: 100%;
		}
	}

	// Facebook fluid hack
	.fb-comments, .fb-comments iframe[style] {width: 100% !important;}
	.fb-comments > span { width: 100%!important; }

	footer {
		.social {
			text-align: center;
			margin-bottom: 10px;
		}

		div.span3:first-child {
			text-align: center;
		}
	}
}