@import "font-awesome.less";


// MIXINS

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.fontStyle1() {
  font-family: 'Open Sans', sans-serif;
}

// OWN CLASSES
.btn-xlarge {
  padding: 14px 25px;
  font-size: 24px;
  .border-radius(8px);
}

[class^="social-"],
[class*=" social-"] {
  display: inline-block;
  width: 48px;
  height: 48px;
  // .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
  background-image: url("{{STATIC_URL}}img/social.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 144px 96px;
  margin-top: 1px;
}

.social-fb {
  background-position: 0px 0px;

  &:hover{
    background-position: 0px -48px;
  }
}

.social-gp {
  background-position: -48px 0px;

  &:hover {
    background-position: -48px -48px;
  }
}

.social-tw {
  background-position: -96px 0px;

  &:hover {
    background-position: -96px -48px;
  }
}

// CODE

h1, h2, h3 { 
  .fontStyle1();
}

body {
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center top;
  background-color: #000;
}

header.row {
	background-color: #fff;

	img {
		margin: 10px 0px;
	}

	.szukajka, .fb {
		margin-top: 30px;
	}
}

section.hello-unit {
  margin: 20px 0px;

  h1 {
    color: #fff;
    text-shadow: 2px 1px 3px #333;
    font-size: 60px;
    font-size: 3.3333333333333335rem;
    margin-bottom: 0.495rem;
    text-rendering: geometricPrecision;
    line-height: 1.25;
  }

  a {
    margin-right: 10em;
    .fontStyle1();
  }
}

section.main {
  background-color: #fff;
  padding-bottom: 10px;
  overflow: hidden;

  // Strona Główna
  article {

    ul {
      list-style-type: none;
      padding: 0px 20px;
    }

    li {
      margin: 0px;
    }

    li > div {
      margin: 5px;
    }

    li > div.first {
      margin-left: 0px;
    }

    li > a {
      .fontStyle1();
    }
  }

  // SERPs page stylings
  article.serp {
    div.result {
      background-color: #fff;

      div.see-more {
        // margin: 5px 0px;

        & > a {
          margin: 23px auto;
          display: block;
          width: 70%;
          .fontStyle1();
          font-weight: bold;
        }
      }
    }

    div.tags {
      ul {
        padding: 0px;
      }
    }

    div.result.sponsored {
      background-color: #FFFFCC;
    }

    hr {
      margin: 10px 20px 10px 0px;
    }

    & header.row > div {
      padding: 5px 20px 10px 20px;
    }
  }

  // Deatil page stylings
  article.information {
    a > img {
      padding: 5px;
      .border-radius(10px);
    }
  }

  aside.details {
    .fontStyle1();

    & > div {
      margin: 10px 5px 15px 5px;
      font-size: 1.2em;

      & > span {
        display: block;
        font-size: 1.2em;
        font-weight: bold;
        margin: 4px 0px;
      }
    }

    & > div:first-child {
      margin-top: 5px;
    }
  }

  aside {
    background-color: #ddd;
    margin-bottom: -99999px;
    padding-bottom: 99999px;

    .kontener {
      padding: 0px 10px 10px 10px;
    }
  }
}

footer {
  background-color: #333;
  padding-top: 10px;

  p {
    color: #eee;
    font-size: 0.85em;
    text-align: center;
  }
}


.btn-search {
  background-color: hsl(195, 60%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d95b7", endColorstr="#23748e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2d95b7), to(#23748e));
  background-image: -moz-linear-gradient(top, #2d95b7, #23748e);
  background-image: -ms-linear-gradient(top, #2d95b7, #23748e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d95b7), color-stop(100%, #23748e));
  background-image: -webkit-linear-gradient(top, #2d95b7, #23748e);
  background-image: -o-linear-gradient(top, #2d95b7, #23748e);
  background-image: linear-gradient(#2d95b7, #23748e);
  border-color: #23748e #23748e hsl(195, 60%, 32.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn-cta {
  background-color: hsl(0, 86%, 38%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f03737", endColorstr="#b40d0d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f03737), to(#b40d0d));
  background-image: -moz-linear-gradient(top, #f03737, #b40d0d);
  background-image: -ms-linear-gradient(top, #f03737, #b40d0d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f03737), color-stop(100%, #b40d0d));
  background-image: -webkit-linear-gradient(top, #f03737, #b40d0d);
  background-image: -o-linear-gradient(top, #f03737, #b40d0d);
  background-image: linear-gradient(#f03737, #b40d0d);
  border-color: #b40d0d #b40d0d hsl(0, 86%, 33%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}


@media (min-width: 768px) {
  header.row {
    .box-shadow(0px 0px 5px #333);
  }

  section.main {
    .box-shadow(0px 0px 5px #333);
  }

  footer {
    .box-shadow(0 8px 6px -6px black);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-image: url('{{STATIC_URL}}img/background_1024.jpg');
    background-position: center top;
    -webkit-background-size: 2650px 1440px;
  }
}

@media (min-width: 1025px) {
  body {
    background-image: url('{{STATIC_URL}}img/background_1440.jpg');
  }
}

@media (min-width: 1441px) {
  body {
    background-image: url('{{STATIC_URL}}img/background_1920.jpg');
  }
}

@media (min-width: 1921px) {
  body {
    background-image: url('{{STATIC_URL}}img/background_full.jpg');
  }
}